MONGO_URL=mongodb+srv://atlas-dev-user:4WC7WnzykFxjAFW2@atlasdevdb.r5cwe.mongodb.net/intercity-core-db?readPreference=secondary&retryWrites=true&w=majority
MONGO_DATABASE_NAME=dt-mm-db
MONGO_COLLECTION_NAME=otps 